﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Quest_1.Models;
using System;

namespace Quest_1.Migrations
{
    [DbContext(typeof(DBContext))]
    [Migration("20180402062602_InitMigration")]
    partial class InitMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Quest_1.Models.Booking", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TimeSlotID");

                    b.Property<int>("TreatmentID");

                    b.Property<string>("name");

                    b.HasKey("ID");

                    b.HasIndex("TimeSlotID");

                    b.HasIndex("TreatmentID");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("Quest_1.Models.TimeSlot", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("slot");

                    b.HasKey("ID");

                    b.ToTable("TimeSlot");
                });

            modelBuilder.Entity("Quest_1.Models.Treatment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("title");

                    b.HasKey("ID");

                    b.ToTable("Treatment");
                });

            modelBuilder.Entity("Quest_1.Models.Booking", b =>
                {
                    b.HasOne("Quest_1.Models.TimeSlot", "timeSlot")
                        .WithMany("bookings")
                        .HasForeignKey("TimeSlotID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Quest_1.Models.Treatment", "treatment")
                        .WithMany("bookings")
                        .HasForeignKey("TreatmentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
